
--Formulario responsive con el uso de boootstrap--


1.se usa un meta name para que el sitio sea responsive adaptable a diversos dispositivos.

2.header con el titulo.
3.se encuentra el enlace de conexion con bootstrap para dar estilos.

4.estilo flex box para acomodar las partes del formulario.

5.  se encuentra un formulario con una clase  donde se
define el estilo con bootstrap.

6. se encuentran 4 inputs de tipo text con la clase form control de bootstrap.

7. hay un input de tipo submit con una clase btn info para darle el estilo al boton con el bootstrap.